<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After Pseudo Selectors</title>
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: black;
            color: whitesmoke;
            margin: 0px;
            padding: 0px;
        }

        header::before{
            background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
            content: "";
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.7;

        }

        header{
            display: flex;
            flex-direction: column;
        }

        .navigation{
            font-size: 20px;
            display: flex;
        }

        li{
            list-style: none;
            padding: 34px 23px;
        }

        section {
            height: 344px;
            font-family: 'Bree Serif', serif;
            margin: 3px 230px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        /* section::before{
            content: "this is a content";
        } */

        h1 {
            font-size: 4rem;
        }

        p {
            text-align: center;
        }

         /* section::after{ 
        content:"this is a content" 
        }*/



    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>

        <section>
            <h1> Welcome to Arya Blog Page</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis dignissimos architecto recusandae molestiae alias voluptates esse quibusdam, dolores fugit, enim placeat tempore perspiciatis. Et voluptates saepe ullam laboriosam assumenda quibusdam quia eaque ab earum.</p>
        </section>
    </header>
</body>
</html>