<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hight, width, borders and backgrounds</title>
    <style>
        #firstpara{
            color: rgb(18, 2, 2);
            background-color: goldenrod;
            height: 100px;
            width: 455px;
            border-width: 4px;
            border-style: solid;
            border-color: darkcyan;
            border-radius: 20px;
            
        }

        #secondpara{
            color: red;
            background-color: darkmagenta;
            height: 100px;
            width: 455px;
            border-top: 15px solid rgb(18, 2, 2);
            border-right: 10px solid hotpink;
            border-bottom: 16px solid seagreen;
            border-left: 8px solid firebrick;
        }

        #thirdpara{
            height: 1100px;
            width: 455px;
            background-image: url("file:///E:/1618929245483.jpg");;
           border: 2px solid red;
        }

    </style>
</head>
<body>
    <h2>This is heading</h2>
    <p id="firstpara">This is paragraph</p>

    <h2>This is second heading</h2>
    <p id="secondpara">This is my second paragraph</p>

    <h2>This is third heading</h2>
    <p id="thirdpara">This is my third paragraph</p>
</body>
</html>