<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts</title>
    <style>
        p{
            font-family: cursive;
            font-size: 33px; /* font-size: 1; 1/96th of an inch */
            line-height: 8.3;
            font-weight:bold;
            color: lightcoral;
            background-color: khaki;
        }
        .bgcolor{
            font-size: 95px;
            color: darkgray;
            background-color: aqua;
        }
        span{ 
            font-weight:bold;
            font-style: italic;
            color: black;
        }
        .bgcolor{
            font-style: italic;
            color: khaki;
            background-color: lightcoral;
            font-weight: 15;
        }
    </style>
</head>

<body>
    <h class="bgcolor">RWA PRESIDENT JAL VIHAR</h3>
    <p class="bgcolor">RAJEEV KUMAR SAHU RWA PRESIDENT</p>
    <p>Lets Play with <span>fonts</span>.It is very exciting</p>
    
</body>
</html>