<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        I*{
            box-sizing: border-box;
        }
        header {
            margin: auto;
            border: 3px solid darkcyan;
            border-radius: 25px;
            border-style: groove;
            width: 1200px;


        }

        .top {
            background-color: rgb(206, 201, 152);
        }

        img {
            width: 100px;
            margin: auto;
            display: block;
        }

        h2 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center; 
            margin: 0px;
        }

        .heading {

            border: 2px solid blanchedalmond;
            text-align: center;
            /* width: 100px; */
            border-width: 4px;
            color: rgb(17, 76, 92);
            background-color: rgb(150, 144, 144);
            margin: auto;
            /* margin-right: 100px; */   
        }
        
        .box {
            border: 4px solid rgb(206, 201, 152);
            background-color: gray;
            margin: 4px 0px;
            padding: 23px;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
        }

        .container {
            margin: auto;
            width: 1200px;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://miro.medium.com/max/775/0*rZecOAy_WVr16810" alt="">
        <h2>Welcome to Arya's Blog</h2>
    </header>

    <div class="container">

        <div class="box">
            <h3 class="heading">Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime laudantium dolorem excepturi voluptates
                illum hic suscipit repudiandae temporibus, blanditiis eligendi ratione quidem ea adipisci dolore
                molestias vitae similique itaque esse?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem in
                autem atque necessitatibus minima distinctio, tempore officiis consectetur, consequatur possimus numquam
                maxime iure porro hic illo est accusamus minus non!
            </p>
        </div>

        <div class="box">
            <h3 class="heading">Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime laudantium dolorem excepturi voluptates
                illum hic suscipit repudiandae temporibus, blanditiis eligendi ratione quidem ea adipisci dolore
                molestias vitae similique itaque esse?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem in
                autem atque necessitatibus minima distinctio, tempore officiis consectetur, consequatur possimus numquam
                maxime iure porro hic illo est accusamus minus non!
            </p>
        </div>

        <div class="box">
            <h3 class="heading">Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime laudantium dolorem excepturi voluptates
                illum hic suscipit repudiandae temporibus, blanditiis eligendi ratione quidem ea adipisci dolore
                molestias vitae similique itaque esse?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem in
                autem atque necessitatibus minima distinctio, tempore officiis consectetur, consequatur possimus numquam
                maxime iure porro hic illo est accusamus minus non!
            </p>
        </div>

        <div class="box">
            <h3 class="heading">Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime laudantium dolorem excepturi voluptates
                illum hic suscipit repudiandae temporibus, blanditiis eligendi ratione quidem ea adipisci dolore
                molestias vitae similique itaque esse?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem in
                autem atque necessitatibus minima distinctio, tempore officiis consectetur, consequatur possimus numquam
                maxime iure porro hic illo est accusamus minus non!
            </p>
        </div>

    </div>


</body>

</html>