<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size units</title>
    <style>
        html{
            font-size: 20px;
        }
        .container{
            /* width: 344px; */
            width: 100vw;

            /* height: 400px; */
            height: 100vh;

            font-size: 10px;
            border: 2px solid blueviolet;

        }

        h1{
            text-align: center;
            /* font-size: 10em; */
        }
        #First{
            /* font-size: 3em; */
            /* padding: 3em; */
        }
        #Second{
            /* font-size: 3rem; */
            /* padding: 3rem; */
        }

    </style>
</head>
<body>

<div class="container">
    <h1 id="First">This is First heading</h1>
    <h1 id="Second">This is Second heading</h1>
    <h1 id="Third">This is Third heading</h1>
</div>
    
</body>
</html>