<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on Selectors</title>
    <style>
        h1 {
            background-color: blueviolet;
            color: black;
            text-align: center;
            font-weight: bold;
        }

        div p {
            background-color: brown;
            color: blueviolet;
            font-weight: bold;
        }
        
        /* if p is contained by any li which is contained by div */
        /* div li p{
            background-color: aqua;
            color: black;
            font-weight: bold;
        } */

        /* if p is right inside div then this css will be applied*/
        /* div>p {
            background-color: yellow;
            color: black;
            font-weight: bold;
        } */

        /* if p is right after div i.e p is the next sibling of div */
        div + p{
            color: bisque;
            background-color: blueviolet;
            font-weight: bold;
        }

    </style>
</head>

<body>
    <h1>This is more Selectors</h1>
    <div class="container">
        <div class="row">
            <ul>
                <li class="item">
                    <p>This is another paragraph inside li and this is not a direct child of div. It will not get
                        affected</p>
                </li>
                <p>This is the second paragraph and it will get affected because it is the direct child of div</p>
            </ul>
            <p>This is a paragraph</p>
        </div>
        <p>This is the third pargraph and it will get affected because it is also a direct child</p>
    </div>
    <p>This is the outer most paragraph and it will not get affected</p>
</body>

</html>