<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POsition absolute,relative,fixed and sticky in CSS</title>
    <style>
        .container{
            border: 3px solid salmon;
            background-color: khaki;
            /* width: 650px; */
            height: 3444px;
        }
        .box {
            border: 3px solid skyblue;
            width: 200px;
            height: 200px;
            margin: auto;
            display: inline-block;
        }

        #box3 {

        /* relative: Positions the element relative to its normal positon and will leave a gap at its normal position*/
        /* position: relative; */
        
        /* absolute: Positions the element relative to the positon of its first parent*/
        /* position: absolute; */

        /* top: 34px;
        left: 134px; */

        /* fixed: Positions the element relative to the browser window; */
        /* position: fixed;
        right: 4px;
        bottom: 2px */

        /* sticky: Positions the element relative to the users scroll position */

        position: sticky;
        top: 3px;
           
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>

    </div>

</body>

</html>